  monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Speaker"
        node.description = "Speaker"
        node.name = "Speaker"
      }
    }
  }
]

