monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.channel-mix = "mono"
        node.description = "Headset"
        node.name = "Headset"
        node.nick = "Headset"
      }
    }
  }
]
