monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Microphone"
        node.name = "Microphone"
        node.nick = "Microphone"
      }
    }
  }
]
