// Modules configuration
{
    "custom/apps": {
        "format": "Applications",
        "on-click": "rofi-app_launcher",
        "tooltip": false
    },

    "wlr/taskbar": {
        "icon-size": 12,
        "format": " {icon} ",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
        "ignore-list": [""],
        // Change icons
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        // "rewrite": {
        //     "Firefox Web Browser": "Firefox",
        //     "Alacritty": "Terminal"
        // }
    },

    "hyprland/window": {
        "rewrite": {
            ".*@.*:*": "Terminal"
        },
        "max-length": 50,
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{name}", //{name} and/or {icon}
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
        // "persistent_workspaces": {
        //     "*": 6
        // }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 15
    },

    "wireplumber": {
        "format": " {icon} ",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "alacritty --command pulsemixer",
        "on-click-right": "pulsemixer --toggle-mute",
        "on-scroll-up": "changeVolume +1",
        "on-scroll-down": "changeVolume -1",
        "tooltip": false
    },

    "custom/logout": {
        "format": " 󰐦 ",
        "on-click": "rofi-exit_menu",
        "tooltip": false
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %p}"
    }
}
