// Modules configuration
{
    "custom/apps": {
        "format": "Applications",
        "on-click": "rofi-app_launcher",
        "tooltip": false
    },

    "custom/logout": {
        "format": "󰐦",
        "on-click": "rofi-exit_menu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{name}", //{name} and/or {icon}
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
        // "persistent_workspaces": {
        //     "*": 6
        // }
    },

    "wlr/taskbar": {
        "icon-size": 12,
        "format": "{icon}",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Alacritty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/window": {
        "rewrite": {
            "(.*) - Visual Studio Code": "$1",
            "(.*) — Mozilla Firefox": "$1"
        },
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 12,
        "spacing": 15
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],

        "on-click": "alacritty --command pulsemixer",
        "on-click-right": "pulsemixer --toggle-mute",
        // "on-scroll-up": "changeVolume +1",
        // "on-scroll-down": "changeVolume -1",
        "tooltip": false
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %p}"
    }
}
