configuration {
  modi            : "window,ssh,run,emoji";
  icon-theme      : "Papirus-Dark";
  show-icons      : true;
  terminal        : "wezterm";
  sort            : true;
  sorting-method  : "normal";
  case-sensitive  : false;
  hover-select    : false;
  scroll-method   : 0;
  click-to-exit   : true;
  kb-cancel       : "Escape,super+r,Control+bracketleft";
  me-select-entry : "";
  me-accept-entry : "MousePrimary";
  me-accept-custom: "Control+MousePrimary";

  timeout {
    action: "kb-cancel";
    delay :  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method   :    "name";
  }
}

@theme "theme.rasi"
