* {
    /* General */
    urgent: rgba(255, 39, 29, 1);
    background: rgba(20, 18, 40, 1);
    foreground: rgba(203, 225, 231, 1);

    /* Normal colors */
    nm-black: rgba(14, 14, 14, 1); /* Darker black for main UI elements */
    nm-red: rgba(101, 21, 27, 1); /* Cyberpunk red */
    nm-green: rgba(0, 255, 0, 1); /* Bright green for highlights */
    nm-yellow: rgba(255, 215, 0, 1); /* Gold/yellow for accents */
    nm-blue: rgba(2, 215, 242, 1); /* Electric blue */
    nm-magenta: rgba(255, 105, 180, 1); /* Magenta/pink for standout elements */
    nm-cyan: rgba(0, 255, 255, 1); /* Neon cyan for text */
    nm-white: rgba(203, 227, 231, 1); /* Light gray for text readability */

    /* Bright colors */
    bgt-black: rgba(86, 85, 117, 1); /* Darker background for panels */
    bgt-red: rgba(255, 128, 128, 1); /* Soft red for alerts */
    bgt-green: rgba(149, 255, 164, 1); /* Soft green for confirmations */
    bgt-yellow: rgba(242, 233, 0, 1); /* Warm yellow for warnings */
    bgt-blue: rgba(145, 221, 255, 1); /* Soft blue for highlights */
    bgt-magenta: rgba(201, 145, 225, 1); /* Soft magenta for special elements */
    bgt-cyan: rgba(170, 255, 228, 1); /* Soft cyan for interactive elements */
    bgt-white: rgba(203, 227, 231, 1); /* Light background for readability */

    border-color: @bgt-red;
    background-color: @nm-red; /* Dark, reminiscent of a night sky */
    text-color: @foreground; /* Light, for contrast */

    text-transform: capitalize;
    // font: "Hack Nerd Font";
    spacing: 2;
}

window {
    location: north west;
    y-offset: 43px;
    x-offset: 4px;
    width: 25%;
    border: 2px;
}

mainbox {
    children: [inputbar, listview];
}

message {
    border: 10px 0 2px 0;
    padding: 2px;
    margin: 0;
}

textbox {
    text-color: @nm-blue;
    padding: 0 5px;
    margin: 10px 5px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

inputbar {
    border: 10px 0 2px 0;
    margin: 0 0 3px 0;
    children: [entry];
}

entry {
    text-color: @nm-blue;
    placeholder: "[ Search ]";
    margin: 10px 5px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    lines: 9;
    dynamic: true;
    fixed-height: false;
    cycle: false;
    scrollbar: false;
    margin: 0 4px 4px 4px; /* Hide the last element border */
}

element {
    cursor: pointer;
    orientation: horizontal;
    children: [element-text];
    padding: 4px 5px;
    spacing: 5px;
}

element-text {
    text-color: @bgt-red;
    cursor: pointer;
    vertical-align: 0.5;
}

element selected {
    border: 2px;
}

element-text selected {
    text-color: @bgt-yellow;
    border-color: transparent;
    border: 0 5px;
}

