{
    // #region Settings

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    // #endregion

    // #region Modules

    // Load modules
    "include": ["~/.config/waybar/modules/minimal.jsonc"],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/systray": {
        "orientation": "horizontal",
        "modules": ["tray", "wireplumber", "custom/logout"]
    },

    // Visible modules
    "modules-left": ["custom/apps", "wlr/taskbar", "hyprland/window"],

    "modules-center": ["hyprland/workspaces"],

    "modules-right": ["group/systray", "clock"]
    // #endregion
}
