# shellcheck shell=bash

# Aliases
alias sudo='sudo -v; sudo '
alias timeis='date +%c'
alias vi='nvim'
alias vidiff='nvim -d '
alias vim='nvim'
alias vimdiff='nvim -d '
alias wget='wget --hsts-file="${XDG_CONFIG_HOME}"/wget/wget-hsts'
alias sc='shellcheck -x -P SCRIPTDIR -f tty -o all'
alias ft='xdg-mime query filetype'
alias :q='exit'
alias config='/usr/bin/git --git-dir="${HOME}"/.local/dotfiles/ --work-tree="${HOME}"'
alias alert='notify-send --urgency=critical                                   \
    -a "Hey, your command has finished !"                                     \
    -i "$(if [[ "${?}" = 0 ]];then echo terminal || echo error; fi)"          \
    "$(history|tail -n1|sed -e '"'s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'"')"'


# Enable color support and shorten some commands of ls;
if [[ -x /usr/bin/dircolors ]]; then
    alias diff='diff --color=auto '
    alias ls='ls -alshv --group-directories-first --color=auto '
    alias dir='dir --color=auto '
    alias vdir='vdir --color=auto '
    alias ip='ip -color=auto '
    alias grep='grep --color=auto '
fi
