# shellcheck shell=bash

# Aliases
alias sudo='sudo -v; sudo '
alias vim='nvim'
alias wget='wget --hsts-file="${XDG_CONFIG_HOME}"/wget/wget-hsts'
alias sc='shellcheck -x -P SCRIPTDIR -f tty -o all'
alias ft='xdg-mime query filetype'
alias alert='notify-send --urgency=critical                                   \
    -a "Hey, your command has finished !"                                     \
    -i "$(if [[ "${?}" = 0 ]];then echo terminal || echo error; fi)"          \
    "$(history|tail -n1|sed -e '"'s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'"')"'
alias config='/usr/bin/git --git-dir=$HOME/.local/dotfiles/.git --work-tree=$HOME'


# enable color support and shorten some commands of ls;
if [[ -x /usr/bin/dircolors ]]; then

    if [[ -r "${XDG_CONFIG_HOME}/dircolors" ]]; then
        eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    fi

    alias diff='diff --color=auto'
    alias ls='ls -alsh --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias ip='ip -color=auto'
    alias grep='grep --color=auto'
fi
