layout {
    gaps 5
    center-focused-column "never"
    default-column-width {
        proportion 0.5;
    }
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    border { off; }
    shadow { off; }
    struts { }
    focus-ring {
        width 2
        active-color "#ff3b6b"
        inactive-color "transparent"
        urgent-color "#fcee09"
    }
}
